Line 1:
	<Keyword>      : int
	<Identifier>   : x
	<Special>      : ;
Line 2:
	<Keyword>      : int
	<Identifier>   : main
	<Special>      : (
	<Special>      : )
	<Special>      : {
Line 3:
	<Keyword>      : int
	<Identifier>   : a
	<Special>      : ;
Line 4:
	<Keyword>      : int
	<Identifier>   : b
	<Special>      : ;
Line 5:
	<Keyword>      : char
	<Identifier>   : y
	<Special>      : ;
Line 6:
	<Identifier>   : a
	<Operator>     : =
	<Number>       : 1
	<Special>      : ;
Line 7:
	<Keyword>      : if
	<Special>      : (
	<Identifier>   : a
	<Operator>     : ==
	<Number>       : 1
	<Special>      : )
	<Special>      : {
Line 8:
	<Identifier>   : a
	<Operator>     : =
	<Number>       : 2
	<Special>      : ;
Line 9:
	<Special>      : }
Line 10:
	<Keyword>      : else
	<Special>      : {
Line 11:
	<Identifier>   : a
	<Operator>     : =
	<Number>       : 3
	<Special>      : ;
Line 12:
	<Special>      : }
Line 13:
	<Identifier>   : b
	<Operator>     : =
	<Number>       : 2
	<Special>      : ;
Line 14:
	<Keyword>      : while
	<Special>      : (
	<Identifier>   : a
	<Operator>     : >
	<Number>       : 0
	<Special>      : )
	<Special>      : {
Line 15:
	<Identifier>   : b
	<Operator>     : =
	<Identifier>   : b
	<Operator>     : +
	<Number>       : 1
	<Special>      : ;
Line 16:
	<Identifier>   : a
	<Operator>     : =
	<Identifier>   : a
	<Operator>     : -
	<Number>       : 1
	<Special>      : ;
Line 17:
	<Special>      : }
Line 18:
	<Identifier>   : x
	<Operator>     : =
	<Identifier>   : a
	<Operator>     : +
	<Identifier>   : b
	<Special>      : ;
Line 19:
	<Keyword>      : return
	<Number>       : 0
	<Special>      : ;
Line 20:
	<Special>      : }
