1 Program
   2 DeclList
      3 Type
         4 int
      3 DeclListTail
         4 id
            5 x
         4 ArrayDecl
            5 epsilon
         4 ;
         4 DeclList
            5 Type
               6 int
            5 DeclListTail
               6 main
               6 (
               6 ParamDeclList
                  7 epsilon
               6 )
               6 Block
                  7 {
                  7 VarDeclList
                     8 VarDecl
                        9 Type
                           10 int
                        9 id
                           10 a
                        9 ArrayDecl
                           10 epsilon
                        9 ;
                     8 VarDeclList
                        9 VarDecl
                           10 Type
                              11 int
                           10 id
                              11 b
                           10 ArrayDecl
                              11 epsilon
                           10 ;
                        9 VarDeclList
                           10 VarDecl
                              11 Type
                                 12 char
                              11 id
                                 12 y
                              11 ArrayDecl
                                 12 epsilon
                              11 ;
                           10 VarDeclList
                              11 epsilon
                  7 StmtList
                     8 Stmt
                        9 Primary
                           10 id
                              11 a
                           10 IdTail
                              11 epsilon
                        9 =
                        9 Expr
                           10 Primary
                              11 num
                                 12 1
                           10 BinExpr
                              11 epsilon
                        9 ;
                     8 StmtListTail
                        9 StmtList
                           10 Stmt
                              11 if
                              11 (
                              11 Expr
                                 12 Primary
                                    13 id
                                       14 a
                                    13 IdTail
                                       14 epsilon
                                 12 BinExpr
                                    13 BinOp
                                       14 ==
                                    13 Primary
                                       14 num
                                          15 1
                              11 )
                              11 Stmt
                                 12 Block
                                    13 {
                                    13 VarDeclList
                                       14 epsilon
                                    13 StmtList
                                       14 Stmt
                                          15 Primary
                                             16 id
                                                17 a
                                             16 IdTail
                                                17 epsilon
                                          15 =
                                          15 Expr
                                             16 Primary
                                                17 num
                                                   18 2
                                             16 BinExpr
                                                17 epsilon
                                          15 ;
                                       14 StmtListTail
                                          15 epsilon
                                    13 }
                              11 else
                              11 Stmt
                                 12 Block
                                    13 {
                                    13 VarDeclList
                                       14 epsilon
                                    13 StmtList
                                       14 Stmt
                                          15 Primary
                                             16 id
                                                17 a
                                             16 IdTail
                                                17 epsilon
                                          15 =
                                          15 Expr
                                             16 Primary
                                                17 num
                                                   18 3
                                             16 BinExpr
                                                17 epsilon
                                          15 ;
                                       14 StmtListTail
                                          15 epsilon
                                    13 }
                           10 StmtListTail
                              11 StmtList
                                 12 Stmt
                                    13 Primary
                                       14 id
                                          15 b
                                       14 IdTail
                                          15 epsilon
                                    13 =
                                    13 Expr
                                       14 Primary
                                          15 num
                                             16 2
                                       14 BinExpr
                                          15 epsilon
                                    13 ;
                                 12 StmtListTail
                                    13 StmtList
                                       14 Stmt
                                          15 while
                                          15 (
                                          15 Expr
                                             16 Primary
                                                17 id
                                                   18 a
                                                17 IdTail
                                                   18 epsilon
                                             16 BinExpr
                                                17 BinOp
                                                   18 >
                                                17 Primary
                                                   18 num
                                                      19 0
                                          15 )
                                          15 Stmt
                                             16 Block
                                                17 {
                                                17 VarDeclList
                                                   18 epsilon
                                                17 StmtList
                                                   18 Stmt
                                                      19 Primary
                                                         20 id
                                                            21 b
                                                         20 IdTail
                                                            21 epsilon
                                                      19 =
                                                      19 Expr
                                                         20 Primary
                                                            21 id
                                                               22 b
                                                            21 IdTail
                                                               22 epsilon
                                                         20 BinExpr
                                                            21 BinOp
                                                               22 +
                                                            21 Primary
                                                               22 num
                                                                  23 1
                                                      19 ;
                                                   18 StmtListTail
                                                      19 StmtList
                                                         20 Stmt
                                                            21 Primary
                                                               22 id
                                                                  23 a
                                                               22 IdTail
                                                                  23 epsilon
                                                            21 =
                                                            21 Expr
                                                               22 Primary
                                                                  23 id
                                                                     24 a
                                                                  23 IdTail
                                                                     24 epsilon
                                                               22 BinExpr
                                                                  23 BinOp
                                                                     24 -
                                                                  23 Primary
                                                                     24 num
                                                                        25 1
                                                            21 ;
                                                         20 StmtListTail
                                                            21 epsilon
                                                17 }
                                       14 StmtListTail
                                          15 StmtList
                                             16 Stmt
                                                17 Primary
                                                   18 id
                                                      19 x
                                                   18 IdTail
                                                      19 epsilon
                                                17 =
                                                17 Expr
                                                   18 Primary
                                                      19 id
                                                         20 a
                                                      19 IdTail
                                                         20 epsilon
                                                   18 BinExpr
                                                      19 BinOp
                                                         20 +
                                                      19 Primary
                                                         20 id
                                                            21 b
                                                         20 IdTail
                                                            21 epsilon
                                                17 ;
                                             16 StmtListTail
                                                17 StmtList
                                                   18 Stmt
                                                      19 return
                                                      19 Expr
                                                         20 Primary
                                                            21 num
                                                               22 0
                                                         20 BinExpr
                                                            21 epsilon
                                                      19 ;
                                                   18 StmtListTail
                                                      19 epsilon
                  7 }
1 $
