1 Program
   2 DeclList
      3 Type
         4 int
      3 id
         4 x
      3 DeclListTail
         4 ArrayDecl
            5 epsilon
         4 ;
         4 DeclList
            5 Type
               6 int
            5 id
               6 main
            5 DeclListTail
               6 FuncHead
                  7 (
                  7 ParamDeclList
                     8 epsilon
                  7 )
                  7 Block
                     8 {
                     8 VarDeclList
                        9 VarDecl
                           10 Type
                              11 int
                           10 id
                              11 a
                           10 ArrayDecl
                              11 epsilon
                           10 ;
                        9 VarDeclList
                           10 VarDecl
                              11 Type
                                 12 int
                              11 id
                                 12 b
                              11 ArrayDecl
                                 12 epsilon
                              11 ;
                           10 VarDeclList
                              11 VarDecl
                                 12 Type
                                    13 char
                                 12 id
                                    13 y
                                 12 ArrayDecl
                                    13 epsilon
                                 12 ;
                              11 VarDeclList
                                 12 epsilon
                     8 StmtList
                        9 Stmt
                           10 Primary
                              11 id
                                 12 a
                              11 IdTail
                                 12 epsilon
                           10 =
                           10 Expr
                              11 Primary
                                 12 num
                                    13 1
                              11 BinExpr
                                 12 epsilon
                           10 ;
                        9 StmtListTail
                           10 StmtList
                              11 Stmt
                                 12 if
                                 12 (
                                 12 Expr
                                    13 Primary
                                       14 id
                                          15 a
                                       14 IdTail
                                          15 epsilon
                                    13 BinExpr
                                       14 BinOp
                                          15 ==
                                       14 Primary
                                          15 num
                                             16 1
                                 12 )
                                 12 Stmt
                                    13 Block
                                       14 {
                                       14 VarDeclList
                                          15 epsilon
                                       14 StmtList
                                          15 Stmt
                                             16 Primary
                                                17 id
                                                   18 a
                                                17 IdTail
                                                   18 epsilon
                                             16 =
                                             16 Expr
                                                17 Primary
                                                   18 num
                                                      19 2
                                                17 BinExpr
                                                   18 epsilon
                                             16 ;
                                          15 StmtListTail
                                             16 epsilon
                                       14 }
                                 12 else
                                 12 Stmt
                                    13 Block
                                       14 {
                                       14 VarDeclList
                                          15 epsilon
                                       14 StmtList
                                          15 Stmt
                                             16 Primary
                                                17 id
                                                   18 a
                                                17 IdTail
                                                   18 epsilon
                                             16 =
                                             16 Expr
                                                17 Primary
                                                   18 num
                                                      19 3
                                                17 BinExpr
                                                   18 epsilon
                                             16 ;
                                          15 StmtListTail
                                             16 epsilon
                                       14 }
                              11 StmtListTail
                                 12 StmtList
                                    13 Stmt
                                       14 Primary
                                          15 id
                                             16 b
                                          15 IdTail
                                             16 epsilon
                                       14 =
                                       14 Expr
                                          15 Primary
                                             16 num
                                                17 2
                                          15 BinExpr
                                             16 epsilon
                                       14 ;
                                    13 StmtListTail
                                       14 StmtList
                                          15 Stmt
                                             16 while
                                             16 (
                                             16 Expr
                                                17 Primary
                                                   18 id
                                                      19 a
                                                   18 IdTail
                                                      19 epsilon
                                                17 BinExpr
                                                   18 BinOp
                                                      19 >
                                                   18 Primary
                                                      19 num
                                                         20 0
                                             16 )
                                             16 Stmt
                                                17 Block
                                                   18 {
                                                   18 VarDeclList
                                                      19 epsilon
                                                   18 StmtList
                                                      19 Stmt
                                                         20 Primary
                                                            21 id
                                                               22 b
                                                            21 IdTail
                                                               22 epsilon
                                                         20 =
                                                         20 Expr
                                                            21 Primary
                                                               22 id
                                                                  23 b
                                                               22 IdTail
                                                                  23 epsilon
                                                            21 BinExpr
                                                               22 BinOp
                                                                  23 +
                                                               22 Primary
                                                                  23 num
                                                                     24 1
                                                         20 ;
                                                      19 StmtListTail
                                                         20 StmtList
                                                            21 Stmt
                                                               22 Primary
                                                                  23 id
                                                                     24 a
                                                                  23 IdTail
                                                                     24 epsilon
                                                               22 =
                                                               22 Expr
                                                                  23 Primary
                                                                     24 id
                                                                        25 a
                                                                     24 IdTail
                                                                        25 epsilon
                                                                  23 BinExpr
                                                                     24 BinOp
                                                                        25 -
                                                                     24 Primary
                                                                        25 num
                                                                           26 1
                                                               22 ;
                                                            21 StmtListTail
                                                               22 epsilon
                                                   18 }
                                          15 StmtListTail
                                             16 StmtList
                                                17 Stmt
                                                   18 Primary
                                                      19 id
                                                         20 x
                                                      19 IdTail
                                                         20 epsilon
                                                   18 =
                                                   18 Expr
                                                      19 Primary
                                                         20 id
                                                            21 a
                                                         20 IdTail
                                                            21 epsilon
                                                      19 BinExpr
                                                         20 BinOp
                                                            21 +
                                                         20 Primary
                                                            21 id
                                                               22 b
                                                            21 IdTail
                                                               22 epsilon
                                                   18 ;
                                                17 StmtListTail
                                                   18 StmtList
                                                      19 Stmt
                                                         20 return
                                                         20 Expr
                                                            21 Primary
                                                               22 num
                                                                  23 0
                                                            21 BinExpr
                                                               22 epsilon
                                                         20 ;
                                                      19 StmtListTail
                                                         20 epsilon
                     8 }
               6 DeclList
                  7 epsilon
1 $
